<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加用户</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .rightbox .rightbox-container .addPeopleBtn,
        .rightbox .rightbox-container .removePeopleBtn {
            padding: 5px 20px;
            margin: 20px;
            border-radius: 5px;
            background: #108ee9;
            border: 1px solid #108ee9;
            color: #fff;

        }

        .rightbox .rightbox-container .title {
            line-height: 36px;
            font-size: 24px
        }
        .rightbox .rightbox-container .formBox{
            background: #fff;
            text-align: center;
        }
        .rightbox .rightbox-container .formBox p{
            line-height: 48px;
        }
        .rightbox .rightbox-container .formBox span{
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right:20px; 
        }
        .rightbox .rightbox-container .formBox input[type="text"]{
            width: 200px;
            height:24px;
        }
        .rightbox .rightbox-container .formBox input[type="radio"]{
            width: 48px;
        }
        .rightbox .rightbox-container .formBox input[type="submit"],.rightbox .rightbox-container .formBox button{
            width: 120px;
            color: #fff;
            margin-left:10px ;
            background: #108ee9;
            border: 1px solid #108ee9;
            border-radius: 5px;
            line-height: 24px; 
        }
    </style>
</head>

<body>
    <div class="leftbox">
        <div class="logo">
            <img src="../imgs/logo.png" alt="">
        </div>
        <ul class="menu">
            <li><a href="./roomlist.html">房间管理</a></li>
            <li><a href="./orderlist.html">订单管理</a></li>
            <li class="current"><a href="./userlist.html">会员管理</a></li>
        </ul>
    </div>
    <div class="rightbox">
        <div class="rightbox-header">
            <p class="logo-title">酒店管理平台<p>
                    <p>admin</p>
        </div>
        <div class="rightbox-container">
            <div class="title">添加用户</div>
            <div class="formBox">
                <form action="">
                    <p><span>请输入用户名</span><input type="text" name="clientName" /></p>
                    <p><span>请输入密码</span><input type="text" name="" /></p>
                    <p><span>请输入电话</span><input type="text" name="" /></p>
                    <p><span>请选择类型</span><input type="radio" name="clientType" value="0"/>管理员<input type="radio" name="clientType" value="1"/>普通用户</p>
                    <p><input type="submit" value="确定" /><button type="button" class="gotoBack">返回上一页</button></p>
                </form>
            </div>
    </div>
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script>
        $('.gotoBack').on('click',(e)=>{
            window.location.href = "userlist.html";
            e.stopPropagation();
           return;
        })
    </script>
</body>

</html>