<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单列表</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .rightbox .rightbox-container .addPeopleBtn,
        .rightbox .rightbox-container .removePeopleBtn {
            padding: 5px 20px;
            margin: 20px;
            border-radius: 5px;
            background: #108ee9;
            border: 1px solid #108ee9;
            color: #fff;
        }

        .rightbox .rightbox-container .title {
            line-height: 36px;
            font-size: 24px
        }

        .rightbox .rightbox-container .roomdetailbox {
            padding: 40px;
            display: flex;
            justify-content: center;
        }

        .rightbox .rightbox-container .roomdetailbox .leftImg {
            width: 300px;
            height: 300px;
        }

        .rightbox .rightbox-container .roomdetailbox .leftImg img {
            width: 100%;
        }

        .rightbox .rightbox-container .roomdetailbox .rightcontent {
            margin-left: 20px;
            line-height: 36px;
        }
    </style>
</head>

<body>
    <div class="leftbox">
        <div class="logo">
            <img src="../imgs/logo.png" alt="">
        </div>
        <ul class="menu">
                <li><a href="./roomlist.html">房间管理</a></li>
                <li class="current"><a href="./orderlist.html">订单管理</a></li>
                <li><a href="./userlist.html">会员管理</a></li>
        </ul>
    </div>
    <div class="rightbox">
        <div class="rightbox-header">
            <p class="logo-title">酒店管理平台<p>
                    <p>admin</p>
        </div>
        <div class="rightbox-container">
            <div class="title">用户列表</div>
            <button class="addPeopleBtn">添加用户</button>
        </div>
        <table class="userTable" id="userTable">
            <thead>
                <tr>
                    <th>用户名</th>
                    <th>密码</th>
                    <th>电话</th>
                    <th>职位</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>张三</td>
                    <td>woshimima</td>
                    <td>8008208820</td>
                    <td>普通员工</td>
                    <td><a href="">删除</a></td>
                </tr>
                <tr>
                    <td>张三</td>
                    <td>woshimima</td>
                    <td>8008208820</td>
                    <td>普通员工</td>
                    <td><a href="">删除</a></td>
                </tr>
                <tr>
                    <td>张三</td>
                    <td>woshimima</td>
                    <td>8008208820</td>
                    <td>普通员工</td>
                    <td><a href="">删除</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script>
    </script>
</body>

</html>