<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>房间管理</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .rightbox .rightbox-container .addRoomBtn{
            padding:5px 20px;
            margin: 20px;
            border-radius:5px; 
            background: #108ee9;
            border: 1px solid #108ee9;
            color: #fff;
            
        }
        .rightbox .rightbox-container .title{
            line-height: 36px;
            font-size: 24px
        }
        .rightbox .rightbox-container .roomList{
            padding: 20px;
            background: #fff;
            display: flex;
            flex-wrap:wrap;
        }
        .rightbox .rightbox-container .roomList li{
            display: flex;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }
        
        .rightbox .rightbox-container .roomList li .roomImg img{
            width: 100px;
            height: 100px;
        }
        .rightbox .rightbox-container .roomList li .roomMsg{
            padding: 0 10px;
        }
        .rightbox .rightbox-container .roomList li .roomMsg button{
            background: #ccc;
            border: 1px solid #ccc;
            text-align: center;
            padding: 0 30px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="leftbox">
        <div class="logo">
            <img src="../imgs/logo.png" alt="">
        </div>
        <ul class="menu">
                <li class="current"><a href="./roomlist.html">房间管理</a></li>
                <li><a href="./orderlist.html">订单管理</a></li>
                <li><a href="./userlist.html">会员管理</a></li>
        </ul>
    </div>
    <div class="rightbox">
        <div class="rightbox-header">
            <p class="logo-title">酒店管理平台<p>
            <p>admin</p>
        </div>
        <div class="rightbox-container">
                <div class="title">房间管理</div>
                <button class="addRoomBtn">新建房间</button>
                <ul class="roomList" id="roomList">
                    <li>
                        <div class="roomImg">
                            <img src="../imgs/lalala.jpg" alt="">
                        </div>
                        <div class="roomMsg">
                            <p>房间编号：101</p>
                            <p>房间类型：大床房</p>
                            <p>房间价格: 400.00</p>
                            <p>房间状态：空闲</p>
                            <p><button class="gotoDetailBtn">查看详情</button></p>
                        </div>
                    </li>
                    <li>
                        <div class="roomImg">
                            <img src="../imgs/lalala.jpg" alt="">
                        </div>
                        <div class="roomMsg">
                            <p>房间编号：101</p>
                            <p>房间类型：大床房</p>
                            <p>房间价格: 400.00</p>
                            <p>房间状态：空闲</p>
                            <p><button class="gotoDetailBtn">查看详情</button></p>
                        </div>
                    </li>
                    <li>
                        <div class="roomImg">
                            <img src="../imgs/lalala.jpg" alt="">
                        </div>
                        <div class="roomMsg">
                            <p>房间编号：101</p>
                            <p>房间类型：大床房</p>
                            <p>房间价格: 400.00</p>
                            <p>房间状态：空闲</p>
                            <p><button class="gotoDetailBtn">查看详情</button></p>
                        </div>
                    </li>
                    <li>
                        <div class="roomImg">
                            <img src="../imgs/lalala.jpg" alt="">
                        </div>
                        <div class="roomMsg">
                            <p>房间编号：101</p>
                            <p>房间类型：大床房</p>
                            <p>房间价格: 400.00</p>
                            <p>房间状态：空闲</p>
                            <p><button class="gotoDetailBtn">查看详情</button></p>
                        </div>
                    </li>
                </ul>
            </div>
    </div>
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script>
    (function(){
    	let roomList = []
    	$.ajax({
    		url:"/hotelManage/basics/room/getRoomList.action",
    		type:"get",
    		data:{},
    		success:function(result){
    			if(result&&result.length>0){
    				result.forEach(item=>{
    					let temp = new Object({
    							endTime: item.endTime,
    							id: item.id,
    							idCard: item.idCard,
    							innerPeople: item.innerPeople,
    							innerTel: item.innerTel,
    							roomName: item.roomName,
    							roomNum: item.roomNum,
    							roomPrice: item.roomPrice,
    							roomStatus: item.roomStatus,
    							roomType:item.roomType,
    							roomUrl: item.roomUrl,
    							startTime: item.startTime,
    					});
    					if(temp.roomType==0){
    						temp.roomType = "大床房";
    					}else if(temp.roomType==1){
    						temp.roomType = "标准套房";
    					}else if(temp.roomType == 2){
    						temp.roomType = "总统套房";
    					}
    					if(temp.roomStatus==0){
    						temp.roomStatus = "空闲";
    					}else if(temp.roomStatus==1){
    						temp.roomStatus = "已入住";
    					}else if(temp.roomStatus == 2){
    						temp.roomStatus = "未上架";
    					}
    					roomList.push(temp);
    				});
    				console.log(roomList);
    				let roomLiHtml = "";
    				roomList.forEach((item,index)=>{
    					roomLiHtml +=`<li key=${index}>
                            <div class="roomImg">
                            <img src=${item.roomUrl} alt="" />
                        </div>
                        <div class="roomMsg">
                            <p>房间编号：${item.roomNum}</p>
                            <p>房间类型：${item.roomType}</p>
                            <p>房间价格: ${item.roomPrice}</p>
                            <p>房间状态：${item.roomStatus}</p>
                            <p><button class="gotoDetailBtn" data-id=${item.id}>查看详情</button></p>
                        </div>
                    </li>`
					$("#roomList").html(roomLiHtml);
    				})
    				 $('.addRoomBtn').on("click",()=>{
    			            console.log(1111);
    			            $.ajax({
    			                url:"/addRoom",
    			                type:"get",
    			                data:{},
    			                success:(result)=>{
    			                    console.log(result);
    			                }
    			            })
    			        })
    			        $('.gotoDetailBtn').on('click',(e)=>{
    			            console.log(e.target);
    			            let $target = $(e.target);
    			            let roomId = $target.data("id");
    			            window.location.href="./roomdetail.html?roomId="+roomId;
    			        })
    			}
    		}
    	});
       
    })()
    </script>
</body>

</html>