insert=insert into student(name,age) values(?,?)
select=select id,name,age from student 
update=update student set name = ?,age = ? where id = ?
delete=delete from student where id = ?
getStudentByAge= select id,name,age from student where age = ?